{
  "cSpell.words": [
    "allorders",
    "Brandsdetails",
    "categoriesdetails",
    "forgotpassword",
    "ibrand",
    "icart",
    "iorder",
    "iwishlist",
    "productsdetails",
    "productsodetails",
    "sweetalert",
    "toastr",
    "الآن",
    "الرئيسية"
  ]
}
